% !Rnw root = main.Rnw
\begin{column}{.49\textwidth}
      \begin{beamercolorbox}[center, wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.98\textwidth}  % tweaks the width, makes a new \textwidth
          \parbox[t][\topcolumn]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneo3usly
            % Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically
            % ---------------------------------------------------------%
            
            % fill each column with content            
            \begin{block}{Partial Least Square Regression} % Introduction Block
            Lets consider a model with multiple response \textbf{Y}, predictor matrix \textbf{X} and error matrix \textbf{E} as,
            \[ \mathbold{Y} = \boldsymbol{B}_\circ + \mathbold{XB} + \boldsymbol{E} \]            
			\begin{columns}[t, onlytextwidth]
				\column{0.34\textwidth}
				\textbf{Usual Problems}\\
					\begin{itemize}
						\item Multicolinear Predictors
						\item High Dimensional data
						\item Large Number of predictors
					\end{itemize}
				\column{0.64\textwidth}
				\textbf{Partial Least Square Regression}\\
					Partial Least Square (PLS) regression is a,
					\begin{itemize}
						\item Method that can explore the underlying relation of predictor with response through latent structure
						\item Method that can gather maximum covariance structure between \textbf{X} and \textbf{Y} in first few components
					\end{itemize}
			\end{columns}
			\vspace{1cm}
            \begin{columns}[b]
              \begin{column}{0.45\textwidth}
                \begin{figure}
                \centering
                  \includegraphics[width = 0.9\textwidth]{figure/plsr}
                  \caption{NIPALS algorithm for performing PLS regression. Starting from any arbitrary column \textbf{u}, the algorithm converges after some loops. For each component required, the algorithm creats loadings, scores for \textbf{X} and \textbf{Y} with coefficients estimates. After extraction of each component, the \textbf{X} and \textbf{Y} matrices are deflated ensuring that the components obtained are independent to each other.}
                  \label{fig:pls}
                \end{figure}
	           \end{column} 
              \begin{column}{0.45\textwidth}
              		\begin{exampleblock}{NIPALS Algorithm}
           			\begin{align*}
           				\mathtt{[X0, Y0]} & \leftarrow \mathtt{scale(X, Y)} \\
           				\mathtt{w} & \leftarrow \mathtt{X_a^t} \\
           				\mathtt{w} & \leftarrow \mathtt{w/|w|} \\
           				\mathtt{t} & \leftarrow \mathtt{X_0w} \\
           				\mathtt{p} & \leftarrow \mathtt{X_a^tt(t't)^{-1}}\\
           				\mathtt{q} & \leftarrow \mathtt{Y_a^tt(t't)^{-1}}
              	\end{align*}	
              		\texttt{--- Deflation ---}
              	\begin{align*}
              		\mathtt{X_{a+1}} & \leftarrow \mathtt{X_a - tp^t} \\
             			\mathtt{Y_{a+1}} & \leftarrow \mathtt{Y_a - tq^t} 
	             	\end{align*}	
           			\texttt{---  Coefficients Estimate ---}
             		\[\mathtt{\hat{\mathbf{B}}} \leftarrow \mathtt{\mathbf{W(P^tW)^{-1}Q}}\]
              		\end{exampleblock}
         \end{column}% End of Column: NIPALS Algorithm
            %% -----------------------------------------------%%  
            \end{columns} % End of PLS upper columns
            %% -----------------------------------------------%%
            \end{block}
            \begin{block}{References}
            \nocite{saebo2008lpls, wold2001pls,saebo2010three}
            {\scriptsize\printbibliography}
            \end{block}
            
}
        \end{minipage}
      \end{beamercolorbox}
\end{column}
    % ---------------------------------------------------------%
    % end the column