% !Rnw root = main.Rnw
\begin{column}{.49\textwidth}
      \begin{beamercolorbox}[center, wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.98\textwidth}  % tweaks the width, makes a new \textwidth
          \parbox[t][\topcolumn]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneo3usly
            % Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically
            % ---------------------------------------------------------%
            
            % fill each column with content            
            \begin{block}{Principal Component Regression} % Introduction Block
            Lets consider a model,
            \[ \mathbold{Y} = \boldsymbol{B}_\circ + \mathbold{XB} + \boldsymbol{E} \]
            \begin{columns}[b]
              \begin{column}{0.49\textwidth}
                \begin{figure}
                \centering
                  \includegraphics[width = 0.95\textwidth]{figure/plsr}
                  \caption{NIPALS algorithm for performing PLS regression}
                  \label{fig:pls}
                \end{figure}
              \end{column}
              \hspace{5pt}{\color{gray}\vrule width 2pt} \hspace{10pt}%
              \begin{column}{0.49\textwidth}
              \begin{block}{NIPALS Algorithm}
                bla bla bla
              \end{block}
              \end{column}
            \end{columns}
            \begin{description}
              \item[\textsc{Problems:}]\hfill\\
              \begin{itemize}
                \item Multicolinear Predictors
                \item High Dimensional data
                \item Large Number of predictors
              \end{itemize}
              \item[\textsc What is PLS?]\hfill\\
              \begin{itemize}
                \item Method that can explore the underlying relation of predictor with response through latent structure
                \item Method that can gather maximum covariance structure between $\mathbold{X}$ and $\mathbold{Y}$ in first few components
              \end{itemize}
              \end{description}
            \end{block}
            \vfill
            \begin{block}{L-PLS and its varients (Exo-LPLS and Endo-LPLS)} % Visulazation block
            \begin{columns}[b]
              \begin{column}{0.5\textwidth}
                \begin{figure}
                \centering
                  \includegraphics[width = \textwidth]{figure/lpls}
                  \caption{Extension of PLS including some background information}
                  \label{fig:lpls}
                \end{figure}
              \end{column}
              \begin{column}{0.5\textwidth}
              \normalsize bla bla bla ...
              \end{column}
            \end{columns}            
<<heatMap, echo = FALSE, fig.keep='none', include=FALSE>>=
#Plot of personality-score matrix
X.sc <- scale(X)
X.sc <- X.sc[-c(125,287),] #Removing two students without personality score
Z.sc <- scale(Z)

hmap.x <- heatmap(X.sc, keep.dendro = T, na.rm = TRUE)
hmap.z <- heatmap(Z.sc, keep.dendro = T, na.rm = TRUE)

x.r <- hmap.x$rowInd; x.c <- hmap.x$colInd
z.r <- hmap.z$rowInd; z.c <- hmap.z$colInd
@
<<heatMapPrint, echo=FALSE, include=FALSE>>=
getMap <- function(X, row.idx = NULL, col.idx = NULL, filename = NULL, wth = 8, ht = 4, color = heat.colors(nrow(X)), n.stud = 588, side = 2) {
  pdf(filename, width = wth, height = ht)
  par(mar = c(10,2,1,2), family = 'Palatino')
  row.idx <- if (is.null(row.idx)) TRUE else row.idx
  col.idx <- if (is.null(col.idx)) TRUE else col.idx
  image(t(X[row.idx, col.idx]), 
        axes = F, col.main = "black", cex.lab = 0.5, 
        col = color)
  axis(1, at = seq(0, 1, length.out = dim(X)[2]), 
       labels = colnames(X)[col.idx], 
       las = 3, col.axis = "black")
  mtext(paste(n.stud, 'number of Person'), side = side, line=1)
  
# ## Heatmap using ggplot2
#   dataSet <- melt(X[row.idx, col.idx])
#   dataSet$Var1 <- as.character(dataSet$Var1)
#   print(ggplot(dataSet,
#          aes_string(y = 'Var1',
#              x = 'Var2')) +
#     geom_tile(aes_string(fill = 'value')) +
#     theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
#     scale_fill_gradient(low = 'yellow',
#                         high = 'red',
#                         space = 'Lab') +
#     labs(x = '', y = '') +
#     theme(axis.ticks.y = element_blank(),
#           axis.text.y = element_blank(),
#           legend.title = element_blank(),
#           legend.position = 'none'))
  dev.off()
}

getMap(X.sc, x.r, x.c, 'heatMapX.pdf', side = 4, n.stud = 288)
getMap(Z.sc, z.r, x.c, 'heatMapZ.pdf', side = 4, n.stud = 2200, ht = 6)
getMap(Y, rev(x.r), filename = 'heatMapY.pdf', 
       wth = 5, ht = 4, color = rainbow(7, start = 0.01, end = 0.3), n.stud = 288)
getMap(W, filename = 'heatMapW.pdf', 
       wth = 5, ht = 7, color = rainbow(7, start = 0.01, end = 0.3), n.stud = 5000)
@
\end{block}
}
        \end{minipage}
      \end{beamercolorbox}
\end{column}
    % ---------------------------------------------------------%
    % end the column