  \documentclass[9pt, final]{beamer}
  \mode<presentation>{\usetheme{rml}}
  % \usepackage[english]{babel}
  \usepackage[latin1]{inputenc}
  % \usepackage{grffile}
  \usepackage{graphics}
  \usepackage{amsmath, amsthm, amssymb, latexsym, xcolor}
  \usepackage{pgf, tikz}
  \usetikzlibrary{arrows, matrix, positioning}
  %\usepackage{times}\usefonttheme{professionalfonts}
  
  \usepackage{mathpazo} % Palatino
  % \usepackage{avant}    % Avant Garde
  % \renewcommand{\familydefault}{\rmdefault}
  
  \usefonttheme[]{serif}
  % \boldmath
  \usepackage[orientation=portrait, size=a0, scale=1.3, grid, debug]{beamerposter}               
    \usepackage{array, booktabs, tabularx}
    \newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
    \newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!  
  
  \title{Multimatrix Extension of Partial Least Square}
  \author{\small Raju Rimal (Supervisor: Solve S{\ae}bo)}
  \institute[Norwegian University of Life Sciences (NMBU)]{\footnotesize Norwegian University of Life Sciences (NMBU), {\AA}s, Norway}
  \date[15 August, 2015]{15 August, 2015}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\topcolumn}
\setlength{\topcolumn}{0.48\textheight}
\newlength{\bottomcolumn}
\setlength{\bottomcolumn}{0.62\textheight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[natbib=true, backend=bibtex]{biblatex}
\addbibresource{references.bib}
\renewcommand\bibfont{\small}
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography item}[text]

\begin{document}
\begin{frame}[fragile]
<<loadPkgs, echo=FALSE, include=FALSE, eval=TRUE>>=
req.pkgs <- c('ggplot2', 'reshape2', 'pls', 'grid')
invisible(lapply(req.pkgs, require, quietly = TRUE, warn.conflicts = FALSE, character.only = TRUE))
@

<<loadData, echo=FALSE>>=
load('Personalitydata.rdata')
@
<<block1, child='frame1.Rnw'>>=
@
\end{frame}
\end{document}
