  \documentclass[9pt, final]{beamer}
  \mode<presentation>{\usetheme{rml}}
  % \usepackage[english]{babel}
  \usepackage[latin1]{inputenc}
  % \usepackage{grffile}
  \usepackage{graphics}
  \usepackage{amsmath, amsthm, amssymb, latexsym, xcolor}
  \usepackage{pgf, tikz}
  \usetikzlibrary{arrows, matrix, positioning}
  %\usepackage{times}\usefonttheme{professionalfonts}
  
  \usepackage{mathpazo} % Palatino
  % \usepackage{avant}    % Avant Garde
  % \renewcommand{\familydefault}{\rmdefault}
  
%  \usefonttheme[]{sansserif}
  % \boldmath
  \usepackage[orientation=portrait, size=a0, scale=2, grid]{beamerposter}               
    \usepackage{array, booktabs, tabularx}
    \newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
    \newcommand{\pphantom}{\textcolor{nmbucolor}} % phantom introduces a vertical space in p formatted table columns??!!  
  
  \title{Simulation of Multivariate Regression Model}
  \author{Raju Rimal (Supervisors: Solve S{\ae}bo, Trygve Alm{\o}y)}
  \institute[Norwegian University of Life Sciences (NMBU)]{Norwegian University of Life Sciences (NMBU), {\AA}s, Norway}
  \date[15 August, 2015]{15 August, 2015}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\topcolumn}
\setlength{\topcolumn}{0.49\textheight}
\newlength{\bottomcolumn}
\setlength{\bottomcolumn}{0.51\textheight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[backend=bibtex,  natbib=true]{biblatex}
\addbibresource{references.bib}
\renewcommand\bibfont{\small}
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography item}[text]

\begin{document}

<<loadPkgs, echo=FALSE, include=FALSE, eval=TRUE>>=
req.pkgs <- c()
invisible(lapply(req.pkgs, require, quietly = TRUE, warn.conflicts = FALSE, character.only = TRUE))
@

\begin{frame}[fragile]
<<block1, child='frame1.Rnw'>>=
@
\end{frame}

\end{document}
